<footer>
    <!-- start contact -->
    <div class="container-fluid">
        <div class="row row-centered">
            <div class="col-md-3 col-centered">

                <div class="entry">
                    <figure>
                        <a href="mobileProject.aspx"><img src="TouchDevelop.PNG" alt="Mobile Game Development" /></a>
                        <figcaption>Mobile Game Development</figcaption>
                    </figure>
                </div>

            </div>
            <div class="col-md-3 col-centered">

                <div class="entry">
                    <figure>
                        <a href="webdevProject.aspx"><img src="wordPress1.PNG" alt="Web Site Development" /></a>
                        <figcaption>Web Site Development</figcaption>
                    </figure>
                </div>

            </div>

            <div class="col-md-3 col-centered">

                <div class="entry">
                    <figure>
                        <a href="machlearnProject.aspx"><img src="machineLearning.PNG" alt="Azure Machine Learning" /></a>
                        <figcaption>
                            Azure Machine Learning
                        </figcaption>
                    </figure>
                </div>

            </div>
        </div>
    </div>
    <!-- end contact -->
</footer>