    <header class="container-fluid">
        <h1>Microsoft Azure in IS Lab Series</h1>
    </header>
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="grading.aspx">Faculty</a></li>                    
                    <li><a href="howTo.aspx">How-To's</a></li>
                    <li><a href="caseStudies.aspx">Case Studies</a></li>
                    <li><a href="contact.aspx">Contact</a></li>
                </ul>
            </div>
        
    </nav>